; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureRect",
"class": "ProceduralWorld2D",
"language": "GDScript",
"path": "res://scripts/classes/ProceduralWorld2D.gd"
} ]
_global_script_class_icons={
"ProceduralWorld2D": ""
}

[application]

run/main_scene="res://scenes/system/Main.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/depth/hdr=false
